<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIMADIRA - Company Profile</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="hero">
        <nav class="navbar">
            <h1 class="logo">HIMADIRA KONTRIBUSI AKSI</h1>
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="Divisi.html">Divisi</a></li>
                <li><a href="#filosofi">Filosofi</a></li>
                <li><a href="#vision">Visi Misi</a></li>
                <li><a href="#contact">Kontak</a></li>
                <li><a href="Kegiatan.html">Kegiatan</a></li>
            </ul>
        </nav>

        <div class="hero-content">
            <img src="images/logo_hima/Hima.png" alt="Logo HIMADIRA" class="hero-logo"> <img src="images/logo_hima/Logo Kabinet.png" alt="Logo Kabinet HIMADIRA" class="hero-logo">
            <h2>Kabinet Himpunan Mahasiswa D3 Rekayasa Perangkat Lunak Aplikasi 2025</h2>
            <p>Universitas Telkom</p>
        </div>
    </header>

    <section id="about" class="section">
        <h2>Tentang HIMADIRA Kontribusi Aksi</h2>
        <p>
            <b>Kontribusi Aksi</b> merupakan Nama Kabinet HIMADIRA 2025,
            yang mengintegrasikan semangat berkontribusi dan
            nilai aksi dalam setiap langkah yang diambil.
        </p>
    </section>

    <section id="filosofi"  class="section bg-light">
        <h2>Filosofi</h2>
        <img src="images/logo_hima/Logo Kabinet.png" alt="Logo Kabinet HIMADIRA" class="hero-logo">
        <div class="cards">
            <div class="card">
                <p>
                    <b>Huruf K</b>
                    <br>
                    dirancang dengan elemen melengkung dinamis yang melambangkan semangat
                    kontribusi yang adaptif. Warna biru gelap mencerminkan solidaritas dan kekeluargaan,
                    sementara gradasi menunjukkan transformasi dan adaptasi untuk menciptakan
                    mahasiswa RPLA yang unggul.
                </p>
                <p>
                    <b>Huruf A</b>
                    <br>
                    terdiri dari satu berlian yang melambangkan tujuan menghasilkan mahasiswa RPLA
                    yang unggul, adaptif, dan berdampak. Posisi berlian di bawah menunjukkan fondasi
                    kokoh untuk gerak kabinet dalam menciptakan aksi bersama.
                </p>
                <p><b>Empat Sudut Tajam</b></p>
                <ul>
                    <li><b>Unggul</b>: Menciptakan mahasiswa RPLA unggul dalam akademik, organisasi, dan
                        aksi sosial.</li>
                    <li><b>Adaptif</b>: Mencerminkan kemampuan mahasiswa beradaptasi dengan tantangan.</li>
                    <li><b>Berdampak</b>: Menunjukkan semangat kontribusi bagi prodi, fakultas, universitas,
                        dan masyarakat.</li>
                    <li><b>Solidaritas dan Kekeluargaan</b>: Menjadi dasar dalam kepengurusan.</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="vision" class="section">
        <h2>Visi & Misi</h2>
        <div class="cards">
            <div class="card">
                <h3>Visi</h3>
                <p>
                    Menjadikan HIMADIRA Sebagai wadah aktualisasi mewujudkan mahasiswa RPLA
                    yang unggul, adaptif dalam menyelesaikan masalah, dan berdampak positif bagi
                    masyarakat melalui Kontribusi Aksi berbasis solidaritas dan kekeluargaan
                </p>
            </div>

            <div class="card">
                <h3>Misi</h3>
                <ul>
                    <li>Menyelenggarakan program pengembangan akademik dan soft skill untuk
                        menunjang mahasiswa RPLA yang unggul dan adaptif.</li>
                    <li>Mengembangkan program berbasis riset untuk menyelesaikan masalah yang
                    berdampak positif pada masyarakat.</li>
                    <li>Membangun lingkungan yang harmonis melalui kegiatan mempererat
                        hubungan kekeluargaan mahasiswa RPLA.</li>
                    <li>Menjalin kerja sama strategis dengan industri, alumni dan masyarakat untuk
                        menciptakan peluang kontribusi yang lebih luas.</li>
                </ul>
            </div>
        </div>
    </section>

    <section class="section slider-duo">
    
    <div class="slider-block">
        <h2>Core of The Month</h2>

        <div class="slider-container">
            <button class="slide-btn prev" onclick="prevSlide('core')">❮</button>

            <div class="slide-frame">
                <img id="coreSlide" src="images/core/3 (2).jpg" alt="Core of The Month">
            </div>

            <button class="slide-btn next" onclick="nextSlide('core')">❯</button>
        </div>
    </div>

    <div class="slider-block">
        <h2>Staff of The Month</h2>

        <div class="slider-container">
            <button class="slide-btn prev" onclick="prevSlide('staff')">❮</button>

            <div class="slide-frame">
                <img id="staffSlide" src="images/staff/3.jpg" alt="Staff of The Month">
            </div>

            <button class="slide-btn next" onclick="nextSlide('staff')">❯</button>
        </div>
    </div>

</section>



    <!-- <section id="activities" class="section bg-light">
        <h2>Kegiatan Himpunan</h2>
        <div class="cards">
            <div class="card">
                <h3>Program Kerja</h3>
                <p>
                    HIMADIRA memiliki berbagai program seperti pelatihan teknologi, seminar, 
                    workshop, pengabdian masyarakat, dan kegiatan internal lainnya.
                </p>
            </div>

            <div class="card">
                <h3>Pengembangan Anggota</h3>
                <p>
                    Melalui pelatihan organisasi, HIMADIRA membantu mahasiswa meningkatkan skill 
                    manajemen, kepemimpinan, komunikasi, dan teamwork.
                </p>
            </div>
        </div>
    </section> -->

   <footer id="contact" class="footer">
    <h2>Kontak</h2>

    

    <p class="contact-item" onclick="window.open('//www.instagram.com/himadiraofficial?igsh=ZWJvNGZzY3NyMnlv', '_blank')">
    <img src="images/logo/instagram.png" class="icon"> 
        @himadiraofficial
    </p>

    <p class="contact-item" onclick="window.open('//www.youtube.com/@HIMADIRATelU/featured', '_blank')">
        <img src="images/logo/youtube.png" class="icon"> 
        HIMADIRA Telkom University
    </p>

    <p class="contact-item" onclick="window.open('//x.com/himadiratelu?t=kwcdx3LQdEfvzP3L6ehoWA&s=08', '_blank')">
        <img src="images/logo/twitter.png" class="icon"> 
        @himadiratelu
    </p>

    <p class="contact-item">
        <img src="images/logo/email.png" class="icon"> 
        himadiraofficial@gmail.com
    </p>

    <p class="copy">© 2025 HIMADIRA. All Rights Reserved.</p>
</footer>


</body>
</html>
